mongo="mongodb+srv://bogamsumanth96:Sumanth%40123%23@cluster0.5hmxo.mongodb.net/cric?retryWrites=true&w=majority"
JWT_SECRET="sumanth";
PORT=5000

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=957272001@smtp-brevo.com
EMAIL_PASS=DxcEsXHJtVKh26Og